1- use my_first_db

2- db.createCollection("student")

3- 4 db.students.insert({name:"jehad",home_state:"california",luky_number:5,bithday:{month:12,day:5,year:1993}}) 

 	db.students.insert({name:"jehad",home_state:"california",luky_number:3,bithday:{month:7,day:8,year:1992}})

	db.students.insert({name:"jehad",home_state:"newyourk",luky_number:10,bithday:{month:7,day:8,year:1995}})
	
	db.students.insert({name:"jehad",home_state:"florida",luky_number:15,bithday:{month:7,day:8,year:1994}})

	db.students.insert({name:"jehad",home_state:"las vegas",luky_number:20,bithday:{month:7,day:8,year:1991}})

5- db.students.find()

6-db.students.find({home_state:"california"})

7- db.students.find({luky_number:{$gt:3}})

8-db.students.find({luky_number:{$lte:10}})

9-db.students.find({luky_number:{$gt:1,$lt:9}})

10-db.students.updateMany({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})

11-db.students.update({name:"jehad"},{$push:{interests:"swimming"}})
db.students.update({name:"jehad"},{$push:{interests:"fishing"}})
db.students.update({name:"jehad"},{$push:{interests:"gym"}})
db.students.update({name:"jehad"},{$push:{interests:"video games"}})
db.students.update({name:"jehad"},{$push:{interests:"football"}})

12-db.students.update({name:"jehad"},{$push:{interests:"taxes"}})

13-db.students.update({name:"jehad"},{$pull:{interests:"taxes"}})

14- db.students.remove({home_state:"california"})

15- db.students.remove({name:"jehad"})

16- db.students.remove({luky_number: {$gt:5}},true)

17-db.students.updateMany({},{$set:{number_of_belts:0}})

18-db.students.updateMany({home_state:"Washington"},{$inc:{number_of_belts:1}})

19-db.students.updateMany({},{$rename:{number_of_belts:"belts_earned"}})

20-db.students.updateMany({},{$unset:{lucky_number:""}})

21-db.students.updateMany({},{$set:{updated_on:new Date()}})